<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mail invitation registered user - PGP Prexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="background-color: #f1f3f9; margin: 50px 0px 0px 0px; padding: 0; font-family: Helvetica;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc;">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="padding: 20px 0 10px 0;">
                                        <img src="{origin}/assets/images/imgs/pgp-prexus-logo01.png" alt="PGP Prexus Mail invitation registered user" width="200px" style="display: block;" />
                                        <!-- <img src="../../images/imgs/pgp-prexus-logo01.png" width="40%" alt="PGP Prexus Mail invitation registered user" style="display: block;" /> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 20px 30px 10px 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <strong>{UserWhoInvited}</strong> lo agrego como miembro del proyecto en <strong>{ProjectName}</strong> para la compañia <strong>{CompanyName}</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 40px 30px 10px 0px; text-align: justify;">
                                                    Usted puede ahora ayudar a crear  modelos de sensibilización.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 10px 30px 10px 30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td align="center">
                                                    <a href="{origin}/#/auth/{form}" style="
                                                        background-color: #F79420; 
                                                        color: white; 
                                                        height: 55px; 
                                                        width: 40%; 
                                                        border-radius: 30px; 
                                                        padding: 10px; 
                                                        text-decoration: none;
                                                        font-size: 16px;">Ingrese ahora</button>
                                                </td>
                                                <td style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 10px 30px 10px 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 25px 30px 10px 0px;">
                                                    En caso que el boton no funcione en su correo por favor <a href="{origin}/#/auth/{form}" style="color: #06A7E2">Clic aqu&iacute</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 10px 30px 10px 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 30px 10px 0px; text-align: justify;">
                                                    Si tiene alguna duda no dude en ponerse en contacto con nosotros a traves del chat o al correo <a href="mailto:email@prexus.com" style="color: #06A7E2">email@prexus.com</a>.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>